@import url("https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  *::selection {
    background-color: transparent; }

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  background: linear-gradient(0deg, #3c3c46, #649696, #3c3c64);
  background-size: 100% 100%, cover;
  transition: background 1s ease;
  font-family: "Red Hat Display", sans-serif; }

a {
  text-decoration: none;
  color: inherit; }

@keyframes reject {
  0% {
    transform: translatX(0px); }
  25% {
    transform: translateX(-2px); }
  50% {
    transform: translateX(0px); }
  75% {
    transform: translateX(3px); }
  100% {
    transform: translateX(0px); } }

.container {
  min-height: 85vh;
  max-width: 100vw;
  padding-bottom: 50px;
  position: relative; }

.header {
  top: 30px;
  left: 40px;
  font-size: 2em;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  color: white;
  transition: all 0.2s ease; }

.stockForm {
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  margin-bottom: 40px;
  box-shadow: 0px 10px 2px -5px rgba(0, 0, 0, 0.2); }

.reject {
  animation: reject 0.2s linear; }

.searchAndLists {
  flex-flow: wrap;
  display: flex;
  justify-content: center;
  padding: 0px;
  align-items: center;
  flex-direction: row;
  position: relative; }

.searchAndListsStatic {
  position: fixed;
  top: 50;
  right: 30px; }

input {
  font-weight: 600;
  background: #fafafa;
  border-radius: 0px 20px 20px 0px;
  height: 70px;
  font-size: 1.5em;
  min-width: 0px;
  padding-left: 20px;
  border: none;
  outline: none;
  cursor: inherit;
  transition: width 1s ease; }
  input::selection {
    background-color: grey; }
  input.searchVisible {
    width: 200px;
    border-radius: 20px 0px 0px 20px; }
  input.searchHidden {
    width: 0px;
    border-radius: 20px;
    padding: 0px; }

button#stockButton {
  margin-bottom: 0px;
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  height: 70px;
  width: 70px;
  padding-left: 0px;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  z-index: 5;
  transition: all 0.2s ease-out; }
  button#stockButton:hover {
    background-color: #323246; }
    button#stockButton:hover:nth-child(1) {
      color: #f4c864; }
  button#stockButton.buttonSearchInputActive {
    border-radius: 20px 0px 0px 20px; }

.stockForm {
  max-width: 330px;
  display: flex;
  align-items: center; }

.expandedStock {
  position: relative;
  align-content: center;
  justify-content: center;
  width: 500px;
  height: 500px;
  background: lightgrey; }

.list {
  margin-top: 20px;
  margin-bottom: 50px; }

.featureStock {
  animation: loadFeature 1.5s;
  cursor: pointer;
  align-items: center;
  width: 50vw;
  min-width: 330px;
  margin-right: 25vw;
  margin-left: 25vw;
  border-radius: 20px;
  box-shadow: 0px 10px 2px -5px rgba(0, 0, 0, 0.2);
  margin-top: 15px;
  position: relative;
  align-content: center;
  height: auto;
  min-height: 150px;
  background: white;
  display: grid;
  transition: all 0.2s ease-out; }
  .featureStock:hover {
    background-color: white; }

.stockName {
  text-align: left;
  padding-top: 15px;
  font-size: 0.85em;
  padding-left: 25px;
  padding-bottom: 5px;
  max-width: 25ch;
  height: auto;
  display: grid;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: underline;
  grid-area: stockName; }

.symbol {
  padding-left: 25px;
  font-size: 1.8rem;
  font-weight: 200;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-area: symbol;
  position: relative; }

.price {
  position: relative;
  margin-bottom: 5px;
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-self: center;
  justify-content: flex-start;
  grid-area: price; }
  .price:before {
    content: "$";
    transform: scale(0.8); }
  .price span {
    font-weight: 800;
    font-size: 0.32em;
    align-self: flex-start;
    padding: 4px; }

.change {
  display: flex;
  align-self: center;
  justify-content: flex-start;
  font-size: 1em;
  grid-area: change;
  padding: 0 5px; }

.changePercent {
  display: flex;
  align-self: center;
  justify-content: flex-start;
  grid-area: changePercent;
  font-size: 1em; }

.changeText {
  margin-top: 10px;
  font-size: 0.75em;
  display: flex;
  justify-content: center;
  align-self: flex-end;
  grid-area: changeText; }

.exchange {
  padding-left: 25px;
  display: grid;
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 0.7em;
  grid-area: exchange; }

.week52Low {
  display: grid;
  grid-area: week52Low;
  font-weight: 600;
  font-size: 1.1rem; }
  .week52Low:before {
    font-weight: 200;
    content: "52 WK LOW"; }

.week52High {
  grid-area: week52High;
  font-weight: 600;
  font-size: 1.1rem; }
  .week52High:before {
    font-weight: 200;
    content: "52 WK HIGH"; }

.avgVolume {
  grid-area: volume;
  font-weight: 600;
  font-size: 1.1rem; }
  .avgVolume:before {
    font-weight: 200;
    content: "VOLUME"; }

.peRatio {
  grid-area: peRatio;
  font-weight: 600;
  font-size: 1.1rem; }
  .peRatio:before {
    font-weight: 200;
    content: "P/E"; }

.lastTradeTime {
  font-size: 0.8em;
  padding-left: 25px;
  justify-content: flex-start;
  display: grid;
  grid-area: time; }

.ytdChange {
  grid-area: ytdChange;
  font-weight: 600;
  font-size: 1.1rem; }
  .ytdChange:before {
    content: "YTD Change";
    font-weight: 200; }

.positive {
  color: green; }

.negative {
  color: red; }

.closeBox {
  position: absolute;
  right: calc(1rem - 7.5px);
  top: calc(1rem - 7.5px);
  display: grid;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  align-items: center;
  justify-content: center;
  z-index: 2;
  padding: 15px; }
  .closeBox:hover {
    color: white;
    cursor: pointer; }
    .closeBox:hover::before {
      transform: rotate(-45deg); }
    .closeBox:hover::after {
      transform: rotate(45deg); }
  .closeBox::before, .closeBox::after {
    border-radius: 10px;
    transition: transform 0.2s ease;
    content: "";
    position: absolute;
    top: 7.5px;
    right: 7.5px;
    width: 1em;
    height: 0.15em;
    background-color: black;
    transform: rotate(0deg); }

.small {
  width: 375px;
  grid-template-rows: 1fr 1fr 1fr 2fr 1.5fr 20px;
  grid-template-columns: 1.5fr 20px 0.5fr 1fr;
  grid-template-areas: "stockName stockName stockName stockName " "exchange exchange exchange exchange " "time time time time" "symbol arrow price price" "symbol arrow change changePercent " ". . . ."; }
  .small:after {
    position: absolute;
    content: ">";
    font-size: 2rem;
    bottom: 10px;
    right: 10px;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer; }

.expanded {
  padding: 10px;
  height: 70vh;
  width: 95vw;
  grid-template-rows: 3em 1em 1em 1fr 50px 0.6fr 0.6fr 20px;
  grid-template-columns: 25% 1fr 1fr 1fr;
  grid-template-areas: "stockName stockName stockName stockName" "exchange exchange exchange exchange" "time time time time" "symbol symbol price price" ". arrow change changePercent " "peRatio volume week52Low week52High" "marketCap ytdChange . ." ". . . ."; }
  .expanded:after {
    position: absolute;
    content: "<";
    font-size: 2em;
    bottom: 8px;
    right: 10px;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer; }
  .expanded .marketCap {
    grid-area: marketCap;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 20px; }
    .expanded .marketCap:before {
      font-weight: 200;
      content: "MARKET CAP"; }
  .expanded .changePercent {
    margin-left: -50%;
    justify-content: flex-start; }
  .expanded .peRatio,
  .expanded .week52High,
  .expanded .week52Low,
  .expanded .avgVolume,
  .expanded .marketCap,
  .expanded .ytdChange {
    align-self: flex-end;
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
    position: relative;
    font-size: 1rem;
    animation: loadFeature 1.5s; }
    .expanded .peRatio:before,
    .expanded .week52High:before,
    .expanded .week52Low:before,
    .expanded .avgVolume:before,
    .expanded .marketCap:before,
    .expanded .ytdChange:before {
      padding-bottom: 5px;
      font-size: 0.85rem;
      text-align: left; }
    .expanded .peRatio:after,
    .expanded .week52High:after,
    .expanded .week52Low:after,
    .expanded .avgVolume:after,
    .expanded .marketCap:after,
    .expanded .ytdChange:after {
      content: "";
      width: 100%;
      height: 2px;
      border-radius: 2px;
      margin-top: 10px;
      background-color: rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease-in; }
    .expanded .peRatio:hover:after,
    .expanded .week52High:hover:after,
    .expanded .week52Low:hover:after,
    .expanded .avgVolume:hover:after,
    .expanded .marketCap:hover:after,
    .expanded .ytdChange:hover:after {
      background-color: rgba(0, 0, 0, 0.3); }

@keyframes loadFeature {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  .expanded .price,
  .expanded .symbol,
  .expanded .exchange,
  .expanded .lastTradeTime,
  .expanded .stockName,
  .expanded .change,
  .expanded .changePercent,
  .expanded .positiveArrow,
  .expanded .negativeArrow {
    animation: loadFeature 0.8s; }
  .expanded .symbol {
    font-size: 2.5rem;
    justify-content: center; }
  .expanded .lastTradeTime,
  .expanded .stockName {
    font-size: 0.8rem;
    padding-left: 10px; }
  .expanded .exchange {
    font-size: 0.7rem;
    padding-left: 10px; }
  .expanded .change,
  .expanded .changePercent,
  .expanded .positiveArrow,
  .expanded .negativeArrow {
    align-self: flex-start;
    font-size: 1.3rem; }
  .expanded .change {
    margin-left: -30px; }
  .expanded .positiveArrow,
  .expanded .negativeArrow {
    font-size: 1.8rem;
    justify-content: center; }

/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
  /* Styles */ }

/* Smartphones (portrait) ----------- */
@media (max-width: 820px) {
  .expanded {
    padding: 10px;
    /* height: 53vh; */
    height: 450px;
    width: 95vw;
    grid-template-rows: 2.8em 1em 1.5em 120px 0.6fr 0.6fr 20px;
    grid-template-columns: 25% 1fr 0px 1fr 1fr;
    grid-template-areas: "stockName stockName stockName stockName stockName" "exchange exchange price price price" "time time price price price" "symbol symbol arrow change changePercent" "peRatio volume . week52Low week52High" "marketCap ytdChange . . ." ". . . . ."; }
    .expanded .change,
    .expanded .changePercent,
    .expanded .negativeArrow {
      margin-left: 0px; }
    .expanded .change,
    .expanded .changePercent {
      font-size: 1.25rem;
      justify-content: flex-start;
      align-self: center;
      margin-top: 5vh;
      margin-left: -5vw; }
    .expanded .changePercent {
      margin-left: -6vw; }
    .expanded .price {
      justify-content: flex-start;
      font-size: 2.6rem;
      margin-left: -1rem;
      align-self: flex-end;
      text-align: right;
      margin-bottom: -2.6rem; }
    .expanded .positiveArrow,
    .expanded .negativeArrow {
      margin-right: 8vw;
      margin-top: 5vh;
      transform: scale(1.5);
      align-self: center; }
    .expanded .symbol {
      font-size: 2.4rem;
      justify-content: flex-start;
      align-self: flex-start;
      margin-bottom: -10px;
      padding-left: 10px;
      position: relative; }
  .stockName {
    max-width: 20ch; }
  .footer {
    height: 30vh;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    flex-flow: wrap; }
  .social-coding {
    margin-left: 0px !important; }
  /* Styles */ }

/* iPads (portrait and landscape) ----------- */
@media (min-width: 820px) {
  .expanded {
    padding: 10px;
    /* height: 53vh; */
    height: 450px;
    width: 95vw;
    max-width: 700px;
    grid-template-rows: 2.8em 1.5em 1em 70px 0.6fr 0.6fr 20px;
    grid-template-columns: 25% 1fr 0px 1fr 1fr;
    grid-template-areas: "stockName stockName stockName stockName stockName" "exchange exchange price price price" "time time price price price" "symbol symbol arrow change changePercent" "peRatio volume .week52Low week52High" "marketCap ytdChange . . ." ". . . . . "; }
    .expanded .change,
    .expanded .changePercent,
    .expanded .negativeArrow {
      margin-left: 0px; }
    .expanded .change,
    .expanded .changePercent {
      font-size: 1.4rem;
      justify-content: center;
      align-self: flex-end;
      padding-bottom: 4px;
      margin-left: -2.5rem; }
    .expanded .changePercent {
      margin-left: -25%;
      justify-content: flex-start; }
    .expanded .price {
      font-size: 2.5rem;
      align-self: center;
      padding-left: 1.25rem;
      margin-bottom: -2.5rem;
      letter-spacing: 1px; }
    .expanded .positiveArrow,
    .expanded .negativeArrow {
      margin-top: 15px;
      font-size: 2.5rem;
      transition: transform 0.4s; }
    .expanded .symbol {
      font-size: 2.5rem;
      justify-content: flex-start;
      margin-bottom: -10px;
      padding-left: 10px;
      position: relative; }
  .stockName {
    max-width: 20ch; }
  /* Styles */ }

.positiveBox {
  border-left: 10px solid green; }

.negativeBox {
  border-left: 10px solid #ff6464; }

.neutralBox {
  border-left: 10px solid rgba(100, 100, 100, 0.5); }

.positiveArrow,
.negativeArrow {
  display: flex;
  align-self: center;
  justify-self: flex-end;
  align-items: center;
  font-size: 2em;
  margin-right: 10px;
  grid-area: arrow; }

.positiveArrow {
  color: green; }

.negativeArrow {
  color: red; }

.list {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse;
  justify-content: center; }

.fa-search,
.fa-list {
  transform: scale(1.5); }

.small {
  height: 100px; }

.featureHidden {
  display: none; }

.featureExpanded {
  display: inherit; }

@keyframes pulse {
  0% {
    color: rgba(244, 200, 100, 0); }
  100% {
    color: #f4c864; } }

.presetListMenu {
  position: relative;
  margin: 5px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  min-width: 70px;
  height: 70px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 10px 2px -5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s ease-out;
  transition: all 0.2s ease; }
  .presetListMenu:hover:after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 10px solid #323246;
    bottom: -20px;
    left: 25px;
    transition: all 0.2s ease; }
  .presetListMenu:hover {
    background-color: #323246; }
    .presetListMenu:hover i {
      color: #f4c864; }

.presetList {
  width: 60vw;
  min-width: 330px;
  height: auto;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between; }
  .presetList .presets {
    cursor: pointer;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
    .presetList .presets p {
      font-size: 5px;
      position: absolute;
      top: 20px;
      left: 20px;
      cursor: initial;
      margin: 5px;
      margin-bottom: 15px; }
    .presetList .presets li {
      justify-content: center;
      background-color: white;
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 20px;
      box-shadow: 0px 10px 2px -5px rgba(0, 0, 0, 0.2);
      width: 100px;
      height: 100px;
      font-size: 0.8rem; }
      .presetList .presets li:hover i {
        animation: pulse 0.4s alternate ease-out infinite; }
      .presetList .presets li i {
        transform: scale(2.5);
        padding: 5px;
        margin-bottom: 10px;
        color: rgba(244, 200, 100, 0.1);
        color: #323246;
        transition: color 0.4s ease; }
      .presetList .presets li h4 {
        margin-top: 5px;
        margin-bottom: -5px; }
  .presetList .minimize {
    color: transparent;
    position: absolute;
    border-radius: 5px;
    width: 2em;
    height: 0.4em;
    background-color: white;
    right: 10vw;
    top: 0px;
    cursor: pointer;
    transition: transform 0.5s ease; }
    .presetList .minimize span {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      position: absolute;
      transform: rotate(90deg);
      top: -2em;
      right: -1.15em; }
    .presetList .minimize:after, .presetList .minimize:before {
      top: 0;
      left: 0;
      content: "";
      height: 0.4em;
      width: 1.4em;
      position: absolute;
      border-radius: 5px;
      background-color: white;
      transition: transform 0.4s; }
    .presetList .minimize:hover {
      transform: rotate(90deg); }
      .presetList .minimize:hover:after {
        transform: rotate(-135deg) translateY(-0.5em); }
      .presetList .minimize:hover:before {
        transform: rotate(135deg) translateY(0.5em); }
  .presetList .presetListItems {
    position: relative;
    z-index: 2;
    padding: 10px;
    font-size: 0.7em;
    margin: 5px; }
    .presetList .presetListItems:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      background: rgba(0, 50, 100, 0.2);
      width: 0%;
      height: 100%;
      z-index: -1;
      transition: all 0.4s ease;
      border-radius: 20px; }
    .presetList .presetListItems:hover:after {
      background-color: #323246;
      z-index: -1;
      width: 100%;
      border-radius: 20px; }
    .presetList .presetListItems:hover {
      color: #f4c864;
      box-shadow: 0px 10px 2px -5px rgba(0, 0, 0, 0.2); }
    .presetList .presetListItems:active {
      transform: translateY(0.2em); }

.presets,
.li {
  list-style: none;
  font-size: 1.5em; }

.closeAllStocks {
  flex-flow: nowrap;
  background: white;
  width: 200px;
  padding: 5px;
  border-radius: 20px;
  margin: auto;
  z-index: 2;
  position: relative;
  transition: all 0.3s ease;
  border: solid 1px rgba(0, 0, 0, 0.5); }
  .closeAllStocks:hover {
    border-radius: 2px;
    color: white;
    background: #5b5f9633;
    border: 1px solid white;
    cursor: pointer; }
  .closeAllStocks:active {
    background: rgba(200, 200, 200, 0.2); }

.addToCustom,
.removeFromCustom {
  line-height: 0px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  padding-right: 5px;
  width: 20px;
  height: 20px;
  color: black;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease; }
  .addToCustom:hover,
  .removeFromCustom:hover {
    color: rgba(50, 50, 70, 0.5); }
  .addToCustom:active,
  .removeFromCustom:active {
    color: #f4c864; }

.addToCustom {
  right: 80px; }

.removeFromCustom {
  right: 50px; }

.hideCloseAll {
  display: none; }

.buttonSearchActive {
  width: auto; }

.buttonSearchActive {
  width: 0px; }

.inputNode-enter {
  opacity: 0; }

inputNode-enter-active {
  opacity: 1;
  transition: opacity 200ms; }

.inputNode-exit {
  opacity: 1; }

.inputNode-exit-active {
  opacity: 0;
  transition: opacity 200ms; }

.footer {
  height: 30vh;
  width: 100vw;
  background: rgba(0, 0, 20, 0.5);
  display: flex;
  color: white;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s ease; }
  .footer span {
    font-size: 2rem; }

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: wrap;
  padding: 10px; }

.social-coding {
  padding: 0px 10px;
  list-style: none;
  font-size: 2em;
  cursor: pointer;
  color: #f4c864;
  display: flex; }
  .social-coding li {
    padding: 0px 10px; }
    .social-coding li:hover {
      color: #f5963c; }
    .social-coding li:active {
      color: #9064dc; }

.who {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 5px; }
  .who:after {
    position: absolute;
    height: 50px;
    content: "";
    width: 2px;
    right: -10px;
    background-color: grey;
    border-radius: 5px; }
  .who p {
    padding: 2px; }

.madeWith {
  display: flex;
  flex-direction: column; }
  .madeWith p {
    text-align: left;
    margin-bottom: 2px; }
  .madeWith ul {
    display: flex;
    justify-content: flex-start; }
  .madeWith li {
    list-style: none;
    padding-right: 5px; }
  .madeWith i:hover {
    color: #f4c864; }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  min-width: 250px;
  height: 10%;
  min-height: 150px;
  background: rgba(55, 0, 200, 0.7);
  background: #323246c2;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  transition: all 0.3s ease-in;
  z-index: 10; }

.display-flex {
  display: flex;
  box-shadow: 0px 10px 2px -5px rgba(0, 0, 0, 0.2); }

.display-none {
  z-index: -1;
  background: rgba(55, 0, 200, 0); }

.show-button {
  display: block; }

.hide-button {
  display: oone; }
