@import url("https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap");
$borderRadius: 20px;
$boxShadow: 0px 10px 2px -5px rgba(0, 0, 0, 0.2);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &::selection {
    background-color: transparent;
  }
}
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  background: linear-gradient(
    0deg,
    rgba(60, 60, 70, 1),
    rgba(100, 150, 150, 1),
    rgba(60, 60, 100, 1)
  );
  background-size: 100% 100%, cover;
  transition: background 1s ease;
  font-family: "Red Hat Display", sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
@keyframes reject {
  0% {
    transform: translatX(00px);
  }
  25% {
    transform: translateX(-2px);
  }
  50% {
    transform: translateX(00px);
  }
  75% {
    transform: translateX(3px);
  }
  100% {
    transform: translateX(00px);
  }
}
.container {
  min-height: 85vh;
  max-width: 100vw;
  padding-bottom: 50px;
  position: relative;
}
.header {
  top: 30px;
  left: 40px;
  font-size: 2em;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  color: white;
  transition: all 0.2s ease;
}
// .scrolled {
//   transition: all 0.2s ease;
//   position: fixed;
//   font-size: 1em;
//   top: 5px;
//   left: 40px;
//   // margin-bottom:100px;

//   // position:absolute;
//   color: white;
//   // top:10px;
//   // left:10px;
//   // margin-bottom:100px;
// }
.stockForm {
  border-radius: $borderRadius;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  margin-bottom: 40px;
  box-shadow: $boxShadow;

}
.reject {
     animation:reject 0.2s linear;
  }
.searchAndLists {
  flex-flow: wrap;
  display: flex;
  justify-content: center;
  padding: 0px;
  align-items: center;
  flex-direction: row;
  position: relative;
}
.searchAndListsStatic {
  position: fixed;
  top: 50;
  right: 30px;
}
input {
  font-weight: 600;
  background: rgb(250, 250, 250);
  border-radius: 0px 20px 20px 0px;
  height: 70px;
  font-size: 1.5em;
  min-width: 0px;
  padding-left: 20px;
  border: none;
  outline: none;
  cursor: inherit;
  transition: width 1s ease;
  &::selection {
    background-color: grey;
  }
  &.searchVisible {
    width: 200px;
    border-radius: 20px 0px 0px 20px;
  }
  &.searchHidden {
    width: 0px;
    border-radius: 20px;
    padding: 0px;
  }
}

button#stockButton {
  margin-bottom: 0px;
  background: rgba(250, 250, 250, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  height: 70px;
  width: 70px;
  padding-left: 0px;
  border-radius: $borderRadius;
  outline: none;
  cursor: pointer;
  z-index: 5;
  transition: all 0.2s ease-out;
  &:hover {
    background-color: rgba(50, 50, 70, 1);
    &:nth-child(1) {
      color: rgba(244, 200, 100, 1);
    }
  }
  &.buttonSearchInputActive {
    border-radius: 20px 0px 0px 20px;
  }
}

.stockForm {
  max-width: 330px;
  display: flex;
  align-items: center;
}

.expandedStock {
  position: relative;
  align-content: center;
  justify-content: center;
  width: 500px;
  height: 500px;
  background: lightgrey;
}
.list {
  margin-top: 20px;
  margin-bottom: 50px;
}

.featureStock {
  animation: loadFeature 1.5s;
  cursor: pointer;
  //display: flex;
  align-items: center;
  width: 50vw;
  min-width: 330px;
  margin-right: 25vw;
  margin-left: 25vw;
  //border-top: 0.5px solid black;
  border-radius: $borderRadius;
  box-shadow: $boxShadow;
  margin-top: 15px;
  position: relative;
  align-content: center;
  //justify-content: flex-start;
  height: auto;
  min-height: 150px;
  background: rgba(255, 255, 255, 1);
  display: grid;
  // grid-template-areas:
  //   "stockName exchange price ."
  //   "price change changeText .";
  // grid-template-rows:1fr 1fr 1fr 1fr;
  // grid-template-columns:1fr 1fr 1fr 1fr;
  //   grid-template-areas:
  //   "stockName exchange . ."
  //   "symbol price . ."
  //     ". changeText . ."
  //     "arrow change changePercent .";
  transition: all 0.2s ease-out;
  &:hover {
    background-color: rgba(255, 255, 255, 1);
  }
}
// &:hover {
//   transform: translateX(5px);
//   z-index: 5;
// }
.stockName {
  text-align: left;

  padding-top: 15px;
  font-size: 0.85em;
  //  grid-column:1/4;
  padding-left: 25px;
  padding-bottom: 5px;
  max-width: 25ch;
  height: auto;
  // grid-row: 1;
  display: grid;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: underline;
  grid-area: stockName;
}
.symbol {
  padding-left: 25px;
  font-size: 1.8rem;
  font-weight: 200;
  //  grid-column: 1;
  // grid-row: 3/4;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-area: symbol;
  position: relative;
  //     &:hover{
  //       &:after{
  //         content:'';
  //         position:absolute;
  //         width:100%;
  //           height:2px;
  //         background-color:grey;
  //         border-radius:2px;
  //         bottom:0;
  //         left:0;

  //       }
  //     }
}
.price {
  &:before {
    content: "$";
    transform: scale(0.8);
  }
  position: relative;
  margin-bottom: 5px;
  //  grid-column: 2;
  //  grid-row: 2/4;
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-self: center;
  justify-content: flex-start;
  grid-area: price;
  // background-color:rgba(0,0,0,0.1);
  // border-radius:2px;
  span {
    font-weight: 800;
    font-size: 0.32em;
    align-self: flex-start;
    padding: 4px;
  }
}
.change {
  // grid-column: 4;
  // grid-row: 3/4;
  display: flex;
  align-self: center;
  justify-content: flex-start;
  font-size: 1em;
  grid-area: change;
  padding: 0 5px;
  // padding-left:25px;
}
.changePercent {
  //  grid-column: 5;
  //  grid-row: 3/4;
  display: flex;
  align-self: center;
  justify-content: flex-start;
  grid-area: changePercent;
  //  padding-left: 25px;
  font-size: 1em;
}
.changeText {
  margin-top: 10px;
  font-size: 0.75em;
  display: flex;
  //  grid-column:4/5;
  //  grid-row:2;
  justify-content: center;
  //  padding-left:25px;
  align-self: flex-end;
  grid-area: changeText;
}
.exchange {
  padding-left: 25px;
  display: grid;
  //  grid-row:2;
  //  grid-column:1/4;
  justify-content: flex-start;
  align-self: flex-start;
  font-size: 0.7em;
  grid-area: exchange;
}
.week52Low {
  display: grid;
  grid-area: week52Low;
  font-weight: 600;
  font-size: 1.1rem;
  &:before {
    font-weight: 200;
    content: "52 WK LOW";
  }
}
.week52High {
  grid-area: week52High;
  font-weight: 600;
  font-size: 1.1rem;
  &:before {
    font-weight: 200;
    content: "52 WK HIGH";
  }
}
.avgVolume {
  grid-area: volume;
  font-weight: 600;
  font-size: 1.1rem;
  &:before {
    font-weight: 200;
    content: "VOLUME";
  }
}
.peRatio {
  grid-area: peRatio;
  font-weight: 600;
  font-size: 1.1rem;
  &:before {
    font-weight: 200;
    content: "P/E";
  }
}
.lastTradeTime {
  font-size: 0.8em;
  padding-left: 25px;
  justify-content: flex-start;
  display: grid;
  grid-area: time;
}
.ytdChange {
  grid-area: ytdChange;
  font-weight: 600;
  font-size: 1.1rem;
  &:before {
    content: "YTD Change";
    font-weight: 200;
  }
}
.positive {
  color: green;
}
.negative {
  color: red;
}
.closeBox {
  position: absolute;
  right: calc(1rem - 7.5px);
  top: calc(1rem - 7.5px);
  display: grid;
  // grid-row:1;
  // grid-column:6;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  //display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  padding: 15px;
  &:hover {
    &::before {
      transform: rotate(-45deg);
    }
    &::after {
      transform: rotate(45deg);
    }
    color: white;
    cursor: pointer;
  }
  &::before,
  &::after {
    border-radius: 10px;
    transition: transform 0.2s ease;
    content: "";
    position: absolute;
    top: 7.5px;
    right: 7.5px;
    width: 1em;
    height: 0.15em;
    background-color: black;
    transform: rotate(0deg);
  }
}
// &:hover {
//     &::before {
//       transform: rotate(-45deg);
//     }
//     &::after {
//       transform: rotate(45deg);
//     }
// }

.small {
  width: 375px;
  grid-template-rows: 1fr 1fr 1fr 2fr 1.5fr 20px;
  grid-template-columns: 1.5fr 20px 0.5fr 1fr;
  grid-template-areas:
    "stockName stockName stockName stockName "
    "exchange exchange exchange exchange "
    "time time time time"
    "symbol arrow price price"
    "symbol arrow change changePercent "
    ". . . .";
  &:after {
    position: absolute;
    content: ">";
    font-size: 2rem;
    bottom: 10px;
    right: 10px;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
  }
  //     grid-gap: 2px;
  //   grid-template-rows: 1fr 1fr 1fr 1fr;
  //   grid-template-columns: 1fr 2fr 50px 70px 70px 30px;
}
.expanded {
  padding: 10px;
  height: 70vh;
  //min-height:700px;
  width: 95vw;
  grid-template-rows: 3em 1em 1em 1fr 50px 0.6fr 0.6fr 20px;
  grid-template-columns: 25% 1fr 1fr 1fr;
  grid-template-areas:
    "stockName stockName stockName stockName"
    "exchange exchange exchange exchange"
    "time time time time"
    "symbol symbol price price"
    ". arrow change changePercent "
    "peRatio volume week52Low week52High"
    "marketCap ytdChange . ."
    ". . . .";
  &:after {
    position: absolute;
    content: "<";
    font-size: 2em;
    bottom: 8px;
    right: 10px;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
  }
  //   width: 80vw;
  //   min-width:400px;
  //   display: grid;
  //   grid-template-rows: 1fr 1fr 1fr 1fr 6fr 1fr 1fr;
  //   grid-template-columns: 120px 120px 50px 0.5fr 0.5fr 0.25fr 30px;
  .marketCap {
    grid-area: marketCap;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 20px;
    &:before {
      font-weight: 200;
      content: "MARKET CAP";
    }
  }
  .changePercent {
    margin-left: -50%;
    justify-content: flex-start;
  }
  .peRatio,
  .week52High,
  .week52Low,
  .avgVolume,
  .marketCap,
  .ytdChange {
    align-self: flex-end;
    //////text-align:right;
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
    position: relative;
    font-size: 1rem;
    animation: loadFeature 1.5s;
    &:before {
      padding-bottom: 5px;
      font-size: 0.85rem;
      text-align: left;
    }
    &:after {
      content: "";
      width: 100%;
      height: 2px;
      border-radius: 2px;
      margin-top: 10px;
      background-color: rgba(0, 0, 0, 0.2);
      transition: all 0.2s ease-in;
    }
    &:hover {
      // background-color:rgba(0,0,0,0.075);

      // padding-top: 5px;
      // border-radius: 5px;
      &:after {
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
  }
  @keyframes loadFeature {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .price,
  .symbol,
  .exchange,
  .lastTradeTime,
  .stockName,
  .change,
  .changePercent,
  .positiveArrow,
  .negativeArrow {
    animation: loadFeature 0.8s;
  }

  .symbol {
    font-size: 2.5rem;
    justify-content: center;
  }
  .lastTradeTime,
  .stockName {
    font-size: 0.8rem;
    padding-left: 10px;
  }
  .exchange {
    font-size: 0.7rem;
    padding-left: 10px;
  }
  .change,
  .changePercent,
  .positiveArrow,
  .negativeArrow {
    align-self: flex-start;
    font-size: 1.3rem;
  }
  .change {
    margin-left: -30px;
  }
  .positiveArrow,
  .negativeArrow {
    font-size: 1.8rem;

    justify-content: center;
  }
}
@media (min-width: 600px) and (max-width: 768px) {
  //   .small {

  //   width:95vw;
  //    grid-template-rows:1fr 1fr 1fr 2fr 1.5fr 20px;
  //   grid-template-columns:1.5fr 0.5fr 0.5fr 1fr 1fr;
  //     grid-template-areas:
  //     "stockName stockName stockName stockName stockName"
  //       "exchange exchange exchange exchange exchange"
  //       "time time time time time"
  //     "symbol price price . ."
  //       "arrow change changePercent . ."
  //       ". . . . week52Low";
  // //     grid-gap: 2px;
  // //   grid-template-rows: 1fr 1fr 1fr 1fr;
  // //   grid-template-columns: 1fr 2fr 50px 70px 70px 30px;
  // }
}
/* Smartphones (landscape) ----------- */
@media only screen and (min-width: 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media (max-width: 820px) {
  .expanded {
    padding: 10px;
    /* height: 53vh; */
    height: 450px;
    width: 95vw;
    grid-template-rows: 2.8em 1em 1.5em 120px 0.6fr 0.6fr 20px;
    grid-template-columns: 25% 1fr 0px 1fr 1fr;
    grid-template-areas:
      "stockName stockName stockName stockName stockName"
      "exchange exchange price price price"
      "time time price price price"
      "symbol symbol arrow change changePercent"
      "peRatio volume . week52Low week52High"
      "marketCap ytdChange . . ."
      ". . . . .";
    .change,
    .changePercent,
    .negativeArrow {
      margin-left: 0px;
    }
    .change,
    .changePercent {
      font-size: 1.25rem;
      justify-content: flex-start;
      align-self: center;
      margin-top:5vh;
      margin-left: -5vw;
    }
    .changePercent{
      margin-left:-6vw;
    }

    .price {
      justify-content: flex-start;
      font-size: 2.6rem;
      margin-left:-1rem;
      align-self: flex-end;
      text-align:right;
      margin-bottom:-2.6rem;
    }
    .positiveArrow,
    .negativeArrow {
      margin-right: 8vw;
      margin-top: 5vh;
      transform: scale(1.5);
      align-self:center;
    }
    .symbol {
      font-size: 2.4rem;
      justify-content: flex-start;
      align-self:flex-start;
      margin-bottom: -10px;
      padding-left: 10px;
      position: relative;
      // &:hover:after{
      //   content:"";
      //   position:absolute;
      //   width:100%;
      //   height:1%;
      //   z-index:2;
      //   background-color:rgba(0,0,0,0.2);
      //   top:100%;left:0;
      //   }
    }
  }
  .stockName {
    max-width: 20ch;
  }

  .footer {
    height: 30vh;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    flex-flow: wrap;
  }
  .social-coding {
    margin-left: 0px !important;
  }
  /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media (min-width: 820px) {
  .expanded {
    padding: 10px;
    /* height: 53vh; */
    height: 450px;
    width: 95vw;
    max-width: 700px;
    grid-template-rows: 2.8em 1.5em 1em 70px 0.6fr 0.6fr 20px;
    grid-template-columns: 25% 1fr 0px 1fr 1fr;
    grid-template-areas: "stockName stockName stockName stockName stockName" "exchange exchange price price price" "time time price price price" "symbol symbol arrow change changePercent" "peRatio volume .week52Low week52High" "marketCap ytdChange . . ." ". . . . . ";
    .change,
    .changePercent,
    .negativeArrow {
      margin-left: 0px;
    }
    .change,
    .changePercent {

      font-size: 1.4rem;
      justify-content: center;
      align-self: flex-end;
      padding-bottom: 4px;
      margin-left:-2.5rem
    }
    .changePercent {
      margin-left: -25%;
      justify-content: flex-start;
    }
    .price {
      font-size: 2.5rem;
      align-self: center;
      padding-left: 1.25rem;
      margin-bottom: -2.5rem;
      letter-spacing: 1px;
      span {
      }
    }
    .positiveArrow,
    .negativeArrow {
      margin-top: 15px;
      font-size: 2.5rem;
      transition: transform 0.4s;
      // &:hover {
      //   transform: scale(1.2);
      //   transition: transform 1s;
      // }
    }
    .symbol {
      font-size: 2.5rem;
      justify-content: flex-start;
      margin-bottom: -10px;
      padding-left: 10px;
      position: relative;
      // &:hover:after{
      //   content:"";
      //   position:absolute;
      //   width:100%;
      //   height:1%;
      //   z-index:2;
      //   background-color:rgba(0,0,0,0.2);
      //   top:100%;left:0;
      //   }
    }
  }
  .stockName {
    max-width: 20ch;
  }

  /* Styles */
}



.positiveBox {
  border-left: 10px solid green;
}
.negativeBox {
  border-left: 10px solid rgb(255, 100, 100);
}
.neutralBox {
  border-left:10px solid rgba(100,100,100,0.5)
}

.positiveArrow,
.negativeArrow {
  display: flex;
  align-self: center;
  justify-self: flex-end;
  align-items: center;
  font-size: 2em;
  margin-right: 10px;
  // width: 0;
  // height: 0;
  //margin-top: 5px;
  // border-right: 15px solid transparent;
  // border-left: 15px solid transparent;
  // display:grid;
  grid-area: arrow;
  // margin-left:20px;
}
.positiveArrow {
  // border-bottom: 15px solid green;
  color: green;
}
.negativeArrow {
  // border-top: 15px solid red;
  color: red;
}

.list {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse;
  justify-content: center;
}
.fa-search,
.fa-list {
  transform: scale(1.5);
}
// .expanded {
//   //min-width: 80%;
//   min-height: 50vh;
// }
.small {
  height: 100px;
}
.featureHidden {
  display: none;
}
.featureExpanded {
  display: inherit;
}
@keyframes pulse{
  0%{
    color:rgba(244,200,100,0)
  }
  100%{
    color:rgba(244,200,100,1)
  }
}

.presetListMenu {
  position: relative;
  margin: 5px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  min-width: 70px;
  height: 70px;
  background-color: white;
  border-radius: $borderRadius;
  box-shadow: $boxShadow;
  transition: background-color 0.2s ease-out;
  transition: all 0.2s ease;
  // &:after{
  //   bottom:0px;transition:all 0.2s ease;
  // }
  &:hover:after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 10px solid rgba(50, 50, 70, 1);
    // background-color:white;
    bottom: -20px;
    left: 25px;
    transition: all 0.2s ease;
  }
  &:hover {

    background-color: rgba(50, 50, 70, 1);

    //transform:rotate(1deg);
    i {

      color: rgba(244, 200, 100, 1);
    }
  }
}

.presetList {
  width: 60vw;
  min-width: 330px;
  height: auto;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  .presets {
    cursor: pointer;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    p {
      font-size: 5px;
      position: absolute;
      top: 20px;
      left: 20px;
      cursor: initial;
      margin: 5px;
      margin-bottom: 15px;
    }
    li {
      justify-content: center;
      background-color: white;
      display: flex;
      align-items: center;
      flex-direction: column;
      // border: 1px solid black;
      border-radius: $borderRadius;
      box-shadow: $boxShadow;
      width: 100px;
      height: 100px;
      font-size: 0.8rem;
      &:hover{
        i{
          animation:pulse 0.4s alternate ease-out infinite ;}
      }
      i {
        transform: scale(2.5);
        padding: 5px;
        margin-bottom: 10px;

        color: rgba(244, 200, 100, 0.1);
        color: rgba(50, 50, 70, 1);
        transition: color 0.4s ease;
        &:hover {

         // color: rgba(244, 200, 100, 1);
          // color: rgba(150 , 255, 255, 1);
        }
      }
      h4 {
        margin-top: 5px;
        margin-bottom: -5px;
      }
    }
  }
  .minimize {
    span {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      position: absolute;
      transform: rotate(90deg);
      top: -2em;
      right: -1.15em;
    }
    color: transparent;
    position: absolute;
    border-radius: 5px;
    width: 2em;
    height: 0.4em;
    background-color: white;
    right: 10vw;
    top: 0px;
    //padding:1px;
    cursor: pointer;
    transition: transform 0.5s ease;
    &:after,
    &:before {
      top: 0;
      left: 0;
      content: "";
      height: 0.4em;
      width: 1.4em;
      position: absolute;
      border-radius: 5px;
      background-color: white;
      transition: transform 0.4s;
    }
    &:hover {
      transform: rotate(90deg);
      &:after {
        transform: rotate(-135deg) translateY(-0.5em);
      }
      &:before {
        transform: rotate(135deg) translateY(0.5em);
      }
    }
  }
  .presetListItems {
    position: relative;
    z-index: 2;
    padding: 10px;
    font-size: 0.7em;
    margin: 5px;
    &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      background: rgba(00, 50, 100, 0.2);
      width: 0%;
      height: 100%;
      z-index: -1;
      transition: all 0.4s ease;
      border-radius: $borderRadius;
    }
    &:hover:after {
      //background: rgba(10, 10, 205, 0.1);
      background-color: rgba(50, 50, 70, 1);

      z-index: -1;
      width: 100%;
      border-radius: $borderRadius;
    }
    &:hover {
      color: #f4c864;
      box-shadow: $boxShadow;
    }
    &:active {
      transform: translateY(0.2em);
    }
  }
}
.presets,
.li {
  list-style: none;
  font-size: 1.5em;
}
.closeAllStocks {
  flex-flow: nowrap;
  background: white;
  width: 200px;
  padding: 5px;
  border-radius: $borderRadius;
  margin: auto;
  z-index: 2;
  position: relative;
  transition: all 0.3s ease;
  border: solid 1px rgba(0, 0, 0, 0.5);
  &:hover {
    border-radius: 2px;
    color: white;
    background: #5b5f9633;
    border: 1px solid white;
    cursor: pointer;
  }
  &:active{
    background:rgba(200,200,200,0.2)
  }
}
.addToCustom,
.removeFromCustom {
  line-height: 0px;
  cursor: pointer;
  position: absolute;
  top: 10px;

  padding-right: 5px;
  width: 20px;
  height: 20px;
  color: black;
  border-radius: 50%;
  // display:grid;
  // grid-row:4;
  // grid-column:6;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
  &:hover {
    color: rgba(50, 50, 70, 0.5);
  }
  &:active {
    color: rgba(244, 200, 100, 1);
  }
  i {
  }
}
.addToCustom {
  right: 80px;
}
.removeFromCustom {
  right: 50px;
}
.hideCloseAll {
  display: none;
}
.buttonSearchActive {
  width: auto;
}
.buttonSearchActive {
  width: 0px;
}
.inputNode-enter {
  opacity: 0;
}
inputNode-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}
.inputNode-exit {
  opacity: 1;
}
.inputNode-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}
.loading {
}

.footer {
  height: 30vh;
  width: 100vw;
  // padding-top:20px;
  background: rgba(00, 00, 20, 0.5);
  display: flex;
  // justify-content:center;
  // align-items:baseline;
  color: white;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s ease;
  span {
    font-size: 2rem;
    // justify-content:baseline;
    //padding-right:20px;
  }
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: wrap;
  padding: 10px;
}

.social-coding {
  padding: 0px 10px;
  list-style: none;
  font-size: 2em;
  cursor: pointer;
  color: rgba(244, 200, 100, 1);
  display: flex;
  li {
    padding: 0px 10px;
    &:hover {
      color: rgba(245, 150, 60, 1);
    }
    &:active {
      color: rgba(144, 100, 220, 1);
    }
  }
}
.who {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 5px;
  &:after {
    position: absolute;
    height: 50px;
    content: "";
    width: 2px;
    right: -10px;
    background-color: grey;
    border-radius: 5px;
  }
  p {
    padding: 2px;
  }
}
.madeWith {
  display: flex;
  flex-direction: column;
  p {
    text-align: left;
    margin-bottom: 2px;
  }
  ul {
    display: flex;
    justify-content: flex-start;
  }
  li {
    list-style: none;
    padding-right: 5px;
  }
  i:hover {
    color: rgba(244, 200, 100, 1);
  }
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  min-width: 250px;
  height: 10%;
  min-height: 150px;
  background: rgba(55, 0, 200, 0.7);
  background: #323246c2;

  transform: translate(-50%, -50%);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  transition: all 0.3s ease-in;
  z-index: 10;
}
.display-flex {
  display: flex;
  box-shadow: $boxShadow;
}
.display-none {
  //display:none;
  z-index: -1;
  background: rgba(55, 0, 200, 0);
}
.show-button {
  display: block;
}
.hide-button {
  display: oone;
}
